
# === PROJECT ===

PROJECT_NAME="SOA APP"
PROJECT_ID="soa_app"

# === FRONTEND ===

FRONTEND_PROJECT_NAME=${PROJECT_NAME}
FRONTEND_PROJECT_ID=app-${PROJECT_ID}-frontend
FRONTEND_CSRF_PARAM=csrf-${PROJECT_ID}-frontend
FRONTEND_IDENTITY_COOKIE=cookie-${PROJECT_ID}-frontend
FRONTEND_COOKIE_HTTP_ONLY_KEY=cookie-${PROJECT_ID}-frontend
FRONTEND_SESSION_NAME=session-${PROJECT_ID}-frontend

# === BACKEND ===

BACKEND_PROJECT_NAME=${PROJECT_NAME}
BACKEND_PROJECT_ID=app-${PROJECT_ID}-backend
BACKEND_CSRF_PARAM=csrf-${PROJECT_ID}-backend
BACKEND_IDENTITY_COOKIE=cookie-${PROJECT_ID}-backend
BACKEND_COOKIE_HTTP_ONLY_KEY=cookie-${PROJECT_ID}-backend
BACKEND_SESSION_NAME=session-${PROJECT_ID}-backend

#
# === DATABASE ===
#

DB_DRIVER=mysql

DB_HOST=localhost
DB_NAME=local_database
DB_USER="root"
DB_PASS=""
DB_CHARSET=utf8mb4

DB_DSN_LOCAL=${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME}

#
# === TEST ===
#

DB_HOST_TEST=${DB_HOST}
DB_NAME_TEST=tests_database

DB_DSN_TESTS=${DB_DRIVER}:host=${DB_HOST_TEST};dbname=${DB_NAME_TEST}

#
# === COOKIES ===
#
# http://www.unit-conversion.info/texttools/random-string-generator/

COOKIE_VALIDATION_KEY_FRONTEND="vHjZ4en4j6jDLQXrzs3G7dLhSmiVdKPa"
COOKIE_VALIDATION_KEY_BACKEND="niEkDyxJ9QCIKScabKyLefLL7FOWM4dI"
COOKIE_VALIDATION_KEY_CODECEPTION="FmLerrJvKCG7td8pXru8jcdZ8iqWolWz"

#
# === MAILER ===
#

MAILER_SCHEME=scheme
MAILER_FAKE=true
MAILER_HOST=""
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_PORT=465
MAILER_DSN=native://default
